input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 180
  dim: 320
}
layer {
  name: "sub_mean"
  type: "Scale"
  bottom: "data"
  top: "sub_mean"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 0.00390625
    }
    bias_term: true
    bias_filler {
      value: -0.5
    }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "sub_mean"
  top: "conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    bias_term: true
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv1_srelu1_1"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "conv1_srelu1_2"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv1_srelu1_3"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "res1_1_1"
  type: "Convolution"
  bottom: "pool1"
  top: "res1_1_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res1_1_1_srelu_1"
  type: "Scale"
  bottom: "res1_1_1"
  top: "res1_1_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res1_1_1_srelu_2"
  type: "ReLU"
  bottom: "res1_1_1"
  top: "res1_1_1"
}
layer {
  name: "res1_1_1_srelu_3"
  type: "Scale"
  bottom: "res1_1_1"
  top: "res1_1_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}
layer {
  name: "res1_1_2"
  type: "Convolution"
  bottom: "res1_1_1"
  top: "res1_1_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res1_1_sum"
  type: "Eltwise"
  bottom: "pool1"
  bottom: "res1_1_2"
  top: "res1_1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res1_1_srelu_1"
  type: "Scale"
  bottom: "res1_1"
  top: "res1_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res1_1_srelu_2"
  type: "ReLU"
  bottom: "res1_1"
  top: "res1_1"
}
layer {
  name: "res1_1_srelu_3"
  type: "Scale"
  bottom: "res1_1"
  top: "res1_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}
layer {
  name: "res1_2_1"
  type: "Convolution"
  bottom: "res1_1"
  top: "res1_2_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res1_2_1_srelu_1"
  type: "Scale"
  bottom: "res1_2_1"
  top: "res1_2_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res1_2_1_srelu_2"
  type: "ReLU"
  bottom: "res1_2_1"
  top: "res1_2_1"
}
layer {
  name: "res1_2_1_srelu_3"
  type: "Scale"
  bottom: "res1_2_1"
  top: "res1_2_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}
layer {
  name: "res1_2_2"
  type: "Convolution"
  bottom: "res1_2_1"
  top: "res1_2_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res1_2_sum"
  type: "Eltwise"
  bottom: "res1_1"
  bottom: "res1_2_2"
  top: "res1_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res1_2_srelu_1"
  type: "Scale"
  bottom: "res1_2"
  top: "res1_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res1_2_srelu_2"
  type: "ReLU"
  bottom: "res1_2"
  top: "res1_2"
}
layer {
  name: "res1_2_srelu_3"
  type: "Scale"
  bottom: "res1_2"
  top: "res1_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}
layer {
  name: "res2_1_1"
  type: "Convolution"
  bottom: "res1_2"
  top: "res2_1_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res2_1_1_srelu_1"
  type: "Scale"
  bottom: "res2_1_1"
  top: "res2_1_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res2_1_1_srelu_2"
  type: "ReLU"
  bottom: "res2_1_1"
  top: "res2_1_1"
}
layer {
  name: "res2_1_1_srelu_3"
  type: "Scale"
  bottom: "res2_1_1"
  top: "res2_1_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}
layer {
  name: "res2_1_2"
  type: "Convolution"
  bottom: "res2_1_1"
  top: "res2_1_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res2_1_proj"
  type: "Convolution"
  bottom: "res1_2"
  top: "res2_1_proj"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res2_1_sum"
  type: "Eltwise"
  bottom: "res2_1_proj"
  bottom: "res2_1_2"
  top: "res2_1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res2_1_srelu_1"
  type: "Scale"
  bottom: "res2_1"
  top: "res2_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res2_1_srelu_2"
  type: "ReLU"
  bottom: "res2_1"
  top: "res2_1"
}
layer {
  name: "res2_1_srelu_3"
  type: "Scale"
  bottom: "res2_1"
  top: "res2_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}
layer {
  name: "res2_2_1"
  type: "Convolution"
  bottom: "res2_1"
  top: "res2_2_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res2_2_1_srelu_1"
  type: "Scale"
  bottom: "res2_2_1"
  top: "res2_2_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res2_2_1_srelu_2"
  type: "ReLU"
  bottom: "res2_2_1"
  top: "res2_2_1"
}
layer {
  name: "res2_2_1_srelu_3"
  type: "Scale"
  bottom: "res2_2_1"
  top: "res2_2_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}
layer {
  name: "res2_2_2"
  type: "Convolution"
  bottom: "res2_2_1"
  top: "res2_2_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res2_2_sum"
  type: "Eltwise"
  bottom: "res2_1"
  bottom: "res2_2_2"
  top: "res2_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res2_2_srelu_1"
  type: "Scale"
  bottom: "res2_2"
  top: "res2_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res2_2_srelu_2"
  type: "ReLU"
  bottom: "res2_2"
  top: "res2_2"
}
layer {
  name: "res2_2_srelu_3"
  type: "Scale"
  bottom: "res2_2"
  top: "res2_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}
layer {
  name: "res3_1_1"
  type: "Convolution"
  bottom: "res2_2"
  top: "res3_1_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res3_1_1_srelu_1"
  type: "Scale"
  bottom: "res3_1_1"
  top: "res3_1_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res3_1_1_srelu_2"
  type: "ReLU"
  bottom: "res3_1_1"
  top: "res3_1_1"
}
layer {
  name: "res3_1_1_srelu_3"
  type: "Scale"
  bottom: "res3_1_1"
  top: "res3_1_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}
layer {
  name: "res3_1_2"
  type: "Convolution"
  bottom: "res3_1_1"
  top: "res3_1_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res3_1_proj"
  type: "Convolution"
  bottom: "res2_2"
  top: "res3_1_proj"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res3_1_sum"
  type: "Eltwise"
  bottom: "res3_1_proj"
  bottom: "res3_1_2"
  top: "res3_1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res3_1_srelu_1"
  type: "Scale"
  bottom: "res3_1"
  top: "res3_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res3_1_srelu_2"
  type: "ReLU"
  bottom: "res3_1"
  top: "res3_1"
}
layer {
  name: "res3_1_srelu_3"
  type: "Scale"
  bottom: "res3_1"
  top: "res3_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}
layer {
  name: "res3_2_1"
  type: "Convolution"
  bottom: "res3_1"
  top: "res3_2_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res3_2_1_srelu_1"
  type: "Scale"
  bottom: "res3_2_1"
  top: "res3_2_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res3_2_1_srelu_2"
  type: "ReLU"
  bottom: "res3_2_1"
  top: "res3_2_1"
}
layer {
  name: "res3_2_1_srelu_3"
  type: "Scale"
  bottom: "res3_2_1"
  top: "res3_2_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}
layer {
  name: "res3_2_2"
  type: "Convolution"
  bottom: "res3_2_1"
  top: "res3_2_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res3_2_sum"
  type: "Eltwise"
  bottom: "res3_1"
  bottom: "res3_2_2"
  top: "res3_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res3_2_srelu_1"
  type: "Scale"
  bottom: "res3_2"
  top: "res3_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res3_2_srelu_2"
  type: "ReLU"
  bottom: "res3_2"
  top: "res3_2"
}
layer {
  name: "res3_2_srelu_3"
  type: "Scale"
  bottom: "res3_2"
  top: "res3_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}
layer {
  name: "res4_1_1"
  type: "Convolution"
  bottom: "res3_2"
  top: "res4_1_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res4_1_1_srelu_1"
  type: "Scale"
  bottom: "res4_1_1"
  top: "res4_1_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res4_1_1_srelu_2"
  type: "ReLU"
  bottom: "res4_1_1"
  top: "res4_1_1"
}
layer {
  name: "res4_1_1_srelu_3"
  type: "Scale"
  bottom: "res4_1_1"
  top: "res4_1_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}
layer {
  name: "res4_1_2"
  type: "Convolution"
  bottom: "res4_1_1"
  top: "res4_1_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res4_1_proj"
  type: "Convolution"
  bottom: "res3_2"
  top: "res4_1_proj"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res4_1_sum"
  type: "Eltwise"
  bottom: "res4_1_proj"
  bottom: "res4_1_2"
  top: "res4_1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4_1_srelu_1"
  type: "Scale"
  bottom: "res4_1"
  top: "res4_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res4_1_srelu_2"
  type: "ReLU"
  bottom: "res4_1"
  top: "res4_1"
}
layer {
  name: "res4_1_srelu_3"
  type: "Scale"
  bottom: "res4_1"
  top: "res4_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}
layer {
  name: "res4_2_1"
  type: "Convolution"
  bottom: "res4_1"
  top: "res4_2_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res4_2_1_srelu_1"
  type: "Scale"
  bottom: "res4_2_1"
  top: "res4_2_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res4_2_1_srelu_2"
  type: "ReLU"
  bottom: "res4_2_1"
  top: "res4_2_1"
}
layer {
  name: "res4_2_1_srelu_3"
  type: "Scale"
  bottom: "res4_2_1"
  top: "res4_2_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}
layer {
  name: "res4_2_2"
  type: "Convolution"
  bottom: "res4_2_1"
  top: "res4_2_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res4_2_sum"
  type: "Eltwise"
  bottom: "res4_1"
  bottom: "res4_2_2"
  top: "res4_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4_2_srelu_1"
  type: "Scale"
  bottom: "res4_2"
  top: "res4_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res4_2_srelu_2"
  type: "ReLU"
  bottom: "res4_2"
  top: "res4_2"
}
layer {
  name: "res4_2_srelu_3"
  type: "Scale"
  bottom: "res4_2"
  top: "res4_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}
layer {
  name: "pool_avg"
  type: "Pooling"
  bottom: "res4_2"
  top: "pool_avg"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "fc3"
  type: "InnerProduct"
  bottom: "pool_avg"
  top: "fc3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "softmax"
  type: "Softmax"
  bottom: "fc3"
  top: "softmax"
}
layer {
  name: "fc3_t"
  type: "InnerProduct"
  bottom: "pool_avg"
  top: "fc3_t"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "softmax_t"
  type: "Softmax"
  bottom: "fc3_t"
  top: "softmax_t"
}
layer {
  name: "concat"
  type: "Concat"
  bottom: "softmax"
  bottom: "softmax_t"
  top: "out"
  concat_param {
    axis: 1
  }
}
