# Onboard parameters for Vehicle 1
#
# Stack: PX4 Pro
# Vehicle: Multi-Rotor
# Version: 255.255.255 
# Git Revision: 0c2aa165feee1cb4
#
# Vehicle-Id Component-Id Name Value Type
1	1	LPE_GPS_ON	0	6
1	1	LPE_LAT	0.000000000000000000	9
1	1	LPE_LON	0.000000000000000000	9
1	1	LPE_T_MAX_GRADE	1.000000000000000000	9
1	1	MIS_TAKEOFF_ALT	1.500000000000000000	9
1	1	MPC_ALT_MODE	1	6
1	1	MPC_XY_P	0.500000000000000000	9
1	1	MPC_XY_VEL_MAX	2.000000000000000000	9
1	1	MPC_XY_VEL_P	0.090000003576278687	9
1	1	SENS_EN_LL40LS	1	6
1	1	SYS_COMPANION	921600	6


