# Onboard parameters for Vehicle 1
#
# Stack: PX4 Pro
# Vehicle: Multi-Rotor
# Version: 1.7.0 
# Git Revision: cbdb08bb6109c1ea
#
# Vehicle-Id Component-Id Name Value Type
1	1	LPE_FAKE_ORIGIN	1	6
1	1	LPE_FLW_QMIN	75	6
1	1	LPE_FUSION	210	6
1	1	LPE_LAT	0.000000000000000000	9
1	1	LPE_LON	0.000000000000000000	9
1	1	LPE_VXY_PUB	0.800000011920928955	9
1	1	MIS_TAKEOFF_ALT	1.500000000000000000	9
1	1	MPC_ALT_MODE	1	6
1	1	MPC_XY_P	0.500000000000000000	9
1	1	MPC_XY_VEL_MAX	2.000000000000000000	9
1	1	SYS_COMPANION	921600	6
1	1	SYS_MC_EST_GROUP	1	6