#
# Auto-generated file. Any changes made to the file will be lost if the script is re-run.
#
name: "SReLU ResNet-18"
layer {
  name: "train-data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    stage: "train"
  }
  data_param {
    batch_size: 128
  }
}
layer {
  name: "val-data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    stage: "val"
  }
  data_param {
    batch_size: 32
  }
}
layer {
  name: "data_aug"
  type: "Python"
  bottom: "data"
  bottom: "label"
  top: "data"
  top: "label"
  python_param {
    module: "digits_python_layers"
    layer: "TrailAugLayer"
    param_str: "{'debug': False, 'hflip3': True, 'blurProb': 0.1, 'contrastRadius': 0.2, 'brightnessRadius': 0.2, 'saturationRadius': 0.3, 'sharpnessRadius': 0.3, 'scaleMin': 0.9, 'scaleMax': 1.2, 'rotateAngle': 15, 'numThreads': 32}"
  }
  include { stage: "train" }
}
layer {
  name: "sub_mean"   
  type: "Scale"
  bottom: "data"
  top: "sub_mean"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 0.00390625
    }
    bias_term: true
    bias_filler {
      value: -0.5
    }
  }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "sub_mean"
  top: "conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_term: true
  }
}
layer {
  name: "conv1_srelu1_1"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "conv1_srelu1_2"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv1_srelu1_3"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "res1_1_1"
  type: "Convolution"
  bottom: "pool1"
  top: "res1_1_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: true
  }
}

layer {
  name: "res1_1_1_srelu_1"
  type: "Scale"
  bottom: "res1_1_1"
  top: "res1_1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res1_1_1_srelu_2"
  type: "ReLU"
  bottom: "res1_1_1"
  top: "res1_1_1"
}
layer {
  name: "res1_1_1_srelu_3"
  type: "Scale"
  bottom: "res1_1_1"
  top: "res1_1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}

layer {
  name: "res1_1_2"
  type: "Convolution"
  bottom: "res1_1_1"
  top: "res1_1_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: true
  }
}

layer {
  name: "res1_1_sum"
  type: "Eltwise"
  bottom: "pool1"
  bottom: "res1_1_2"
  top: "res1_1"
  eltwise_param { operation: SUM }
}

layer {
  name: "res1_1_srelu_1"
  type: "Scale"
  bottom: "res1_1"
  top: "res1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res1_1_srelu_2"
  type: "ReLU"
  bottom: "res1_1"
  top: "res1_1"
}
layer {
  name: "res1_1_srelu_3"
  type: "Scale"
  bottom: "res1_1"
  top: "res1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}

layer {
  name: "res1_2_1"
  type: "Convolution"
  bottom: "res1_1"
  top: "res1_2_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: true
  }
}

layer {
  name: "res1_2_1_srelu_1"
  type: "Scale"
  bottom: "res1_2_1"
  top: "res1_2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res1_2_1_srelu_2"
  type: "ReLU"
  bottom: "res1_2_1"
  top: "res1_2_1"
}
layer {
  name: "res1_2_1_srelu_3"
  type: "Scale"
  bottom: "res1_2_1"
  top: "res1_2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}

layer {
  name: "res1_2_2"
  type: "Convolution"
  bottom: "res1_2_1"
  top: "res1_2_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: true
  }
}

layer {
  name: "res1_2_sum"
  type: "Eltwise"
  bottom: "res1_1"
  bottom: "res1_2_2"
  top: "res1_2"
  eltwise_param { operation: SUM }
}

layer {
  name: "res1_2_srelu_1"
  type: "Scale"
  bottom: "res1_2"
  top: "res1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res1_2_srelu_2"
  type: "ReLU"
  bottom: "res1_2"
  top: "res1_2"
}
layer {
  name: "res1_2_srelu_3"
  type: "Scale"
  bottom: "res1_2"
  top: "res1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}

layer {
  name: "res2_1_1"
  type: "Convolution"
  bottom: "res1_2"
  top: "res2_1_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: true
  }
}

layer {
  name: "res2_1_1_srelu_1"
  type: "Scale"
  bottom: "res2_1_1"
  top: "res2_1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res2_1_1_srelu_2"
  type: "ReLU"
  bottom: "res2_1_1"
  top: "res2_1_1"
}
layer {
  name: "res2_1_1_srelu_3"
  type: "Scale"
  bottom: "res2_1_1"
  top: "res2_1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}

layer {
  name: "res2_1_2"
  type: "Convolution"
  bottom: "res2_1_1"
  top: "res2_1_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: true
  }
}

layer {
  name: "res2_1_proj"
  type: "Convolution"
  bottom: "res1_2"
  top: "res2_1_proj"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 2
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term: true
  }
}

layer {
  name: "res2_1_sum"
  type: "Eltwise"
  bottom: "res2_1_proj"
  bottom: "res2_1_2"
  top: "res2_1"
  eltwise_param { operation: SUM }
}

layer {
  name: "res2_1_srelu_1"
  type: "Scale"
  bottom: "res2_1"
  top: "res2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res2_1_srelu_2"
  type: "ReLU"
  bottom: "res2_1"
  top: "res2_1"
}
layer {
  name: "res2_1_srelu_3"
  type: "Scale"
  bottom: "res2_1"
  top: "res2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}

layer {
  name: "res2_2_1"
  type: "Convolution"
  bottom: "res2_1"
  top: "res2_2_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: true
  }
}

layer {
  name: "res2_2_1_srelu_1"
  type: "Scale"
  bottom: "res2_2_1"
  top: "res2_2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res2_2_1_srelu_2"
  type: "ReLU"
  bottom: "res2_2_1"
  top: "res2_2_1"
}
layer {
  name: "res2_2_1_srelu_3"
  type: "Scale"
  bottom: "res2_2_1"
  top: "res2_2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}

layer {
  name: "res2_2_2"
  type: "Convolution"
  bottom: "res2_2_1"
  top: "res2_2_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: true
  }
}

layer {
  name: "res2_2_sum"
  type: "Eltwise"
  bottom: "res2_1"
  bottom: "res2_2_2"
  top: "res2_2"
  eltwise_param { operation: SUM }
}

layer {
  name: "res2_2_srelu_1"
  type: "Scale"
  bottom: "res2_2"
  top: "res2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res2_2_srelu_2"
  type: "ReLU"
  bottom: "res2_2"
  top: "res2_2"
}
layer {
  name: "res2_2_srelu_3"
  type: "Scale"
  bottom: "res2_2"
  top: "res2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}

layer {
  name: "res3_1_1"
  type: "Convolution"
  bottom: "res2_2"
  top: "res3_1_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: true
  }
}

layer {
  name: "res3_1_1_srelu_1"
  type: "Scale"
  bottom: "res3_1_1"
  top: "res3_1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res3_1_1_srelu_2"
  type: "ReLU"
  bottom: "res3_1_1"
  top: "res3_1_1"
}
layer {
  name: "res3_1_1_srelu_3"
  type: "Scale"
  bottom: "res3_1_1"
  top: "res3_1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}

layer {
  name: "res3_1_2"
  type: "Convolution"
  bottom: "res3_1_1"
  top: "res3_1_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: true
  }
}

layer {
  name: "res3_1_proj"
  type: "Convolution"
  bottom: "res2_2"
  top: "res3_1_proj"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 2
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term: true
  }
}

layer {
  name: "res3_1_sum"
  type: "Eltwise"
  bottom: "res3_1_proj"
  bottom: "res3_1_2"
  top: "res3_1"
  eltwise_param { operation: SUM }
}

layer {
  name: "res3_1_srelu_1"
  type: "Scale"
  bottom: "res3_1"
  top: "res3_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res3_1_srelu_2"
  type: "ReLU"
  bottom: "res3_1"
  top: "res3_1"
}
layer {
  name: "res3_1_srelu_3"
  type: "Scale"
  bottom: "res3_1"
  top: "res3_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}

layer {
  name: "res3_2_1"
  type: "Convolution"
  bottom: "res3_1"
  top: "res3_2_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: true
  }
}

layer {
  name: "res3_2_1_srelu_1"
  type: "Scale"
  bottom: "res3_2_1"
  top: "res3_2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res3_2_1_srelu_2"
  type: "ReLU"
  bottom: "res3_2_1"
  top: "res3_2_1"
}
layer {
  name: "res3_2_1_srelu_3"
  type: "Scale"
  bottom: "res3_2_1"
  top: "res3_2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}

layer {
  name: "res3_2_2"
  type: "Convolution"
  bottom: "res3_2_1"
  top: "res3_2_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: true
  }
}

layer {
  name: "res3_2_sum"
  type: "Eltwise"
  bottom: "res3_1"
  bottom: "res3_2_2"
  top: "res3_2"
  eltwise_param { operation: SUM }
}

layer {
  name: "res3_2_srelu_1"
  type: "Scale"
  bottom: "res3_2"
  top: "res3_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res3_2_srelu_2"
  type: "ReLU"
  bottom: "res3_2"
  top: "res3_2"
}
layer {
  name: "res3_2_srelu_3"
  type: "Scale"
  bottom: "res3_2"
  top: "res3_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}

layer {
  name: "res4_1_1"
  type: "Convolution"
  bottom: "res3_2"
  top: "res4_1_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: true
  }
}

layer {
  name: "res4_1_1_srelu_1"
  type: "Scale"
  bottom: "res4_1_1"
  top: "res4_1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res4_1_1_srelu_2"
  type: "ReLU"
  bottom: "res4_1_1"
  top: "res4_1_1"
}
layer {
  name: "res4_1_1_srelu_3"
  type: "Scale"
  bottom: "res4_1_1"
  top: "res4_1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}

layer {
  name: "res4_1_2"
  type: "Convolution"
  bottom: "res4_1_1"
  top: "res4_1_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: true
  }
}

layer {
  name: "res4_1_proj"
  type: "Convolution"
  bottom: "res3_2"
  top: "res4_1_proj"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    stride: 2
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_term: true
  }
}

layer {
  name: "res4_1_sum"
  type: "Eltwise"
  bottom: "res4_1_proj"
  bottom: "res4_1_2"
  top: "res4_1"
  eltwise_param { operation: SUM }
}

layer {
  name: "res4_1_srelu_1"
  type: "Scale"
  bottom: "res4_1"
  top: "res4_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res4_1_srelu_2"
  type: "ReLU"
  bottom: "res4_1"
  top: "res4_1"
}
layer {
  name: "res4_1_srelu_3"
  type: "Scale"
  bottom: "res4_1"
  top: "res4_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}

layer {
  name: "res4_2_1"
  type: "Convolution"
  bottom: "res4_1"
  top: "res4_2_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: true
  }
}

layer {
  name: "res4_2_1_srelu_1"
  type: "Scale"
  bottom: "res4_2_1"
  top: "res4_2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res4_2_1_srelu_2"
  type: "ReLU"
  bottom: "res4_2_1"
  top: "res4_2_1"
}
layer {
  name: "res4_2_1_srelu_3"
  type: "Scale"
  bottom: "res4_2_1"
  top: "res4_2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}

layer {
  name: "res4_2_2"
  type: "Convolution"
  bottom: "res4_2_1"
  top: "res4_2_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: true
  }
}

layer {
  name: "res4_2_sum"
  type: "Eltwise"
  bottom: "res4_1"
  bottom: "res4_2_2"
  top: "res4_2"
  eltwise_param { operation: SUM }
}

layer {
  name: "res4_2_srelu_1"
  type: "Scale"
  bottom: "res4_2"
  top: "res4_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 1.0
    }
  }
}
layer {
  name: "res4_2_srelu_2"
  type: "ReLU"
  bottom: "res4_2"
  top: "res4_2"
}
layer {
  name: "res4_2_srelu_3"
  type: "Scale"
  bottom: "res4_2"
  top: "res4_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: -1.0
    }
  }
}

layer {
  bottom: "res4_2"
  top: "pool_avg"
  name: "pool_avg"
  type: "Pooling"
  pooling_param {
    kernel_w: 10
    kernel_h: 6
    stride: 1
    pool: AVE
  }
}

layer {
  name: "fc3"
  type: "InnerProduct"
  bottom: "pool_avg"
  top: "fc3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "softmax"
  type: "Softmax"
  bottom: "fc3"
  top: "softmax"
  include {
    stage: "deploy"
  }
}

layer {
  name: "fc3_t"
  type: "InnerProduct"
  bottom: "pool_avg"
  top: "fc3_t"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}

layer {
  name: "softmax_t"
  type: "Softmax"
  bottom: "fc3_t"
  top: "softmax_t"
  include {
    stage: "deploy"
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc3_t"
  bottom: "label"
  top: "accuracy"
  include {
    stage: "val"
  }
}
layer {
  name: "cee_loss"
  type: "Python"
  bottom: "fc3_t"
  bottom: "label"
  top: "cee_loss"
  python_param {
    module: "digits_python_layers"
    layer: "CrossEntropySoftmaxWithEntropyLossLayer"
    param_str: "{ 'entScale': 0, 'pScale': 0.0001, 'label_eps': 0.01 }"
  }
  exclude {
    stage: "deploy"
  }
  loss_weight: 1
}

layer {
  name: "concat"
  bottom: "softmax"
  bottom: "softmax_t"
  top: "out"
  type: "Concat"
  concat_param {
    axis: 1
  }
  include {
    stage: "deploy"
  }
}
